proto/user.proto

// 版本號
syntax = "proto3";

// 指定生成user.pb.go的包名
package user;

// 定義客戶端請求的數據格式
message UserRequest{
    // 定義請求參數
    string name = 1;
}

// 定義服務端響應的數據格式
message UserResponse{
    // 定義響應參數
    int32 id = 1;
    string name = 2;
    int32 age = 3;
    
    // 字段修飾符
    // repeated表示可變數組，類似於切片類型
    repeated string hobby = 4;
}

// 相當於接口
// service定義開放調用的服務
service UserInfoService{
    // 相當於接口內的方法
    // 定義請求參數為UserRequest，響應參數為UserResponse
    rpc GetUserInfo (UserRequest) returns (UserResponse){}
}